# litecoreserv-net

./: LiteCoreServ.sln  README.md
LiteCoreServ/: C4REST_native.cs  LiteCoreServ.csproj  Program.cs
LiteCoreServ.Shared/: LiteCoreServ.Shared.projitems  LiteCoreServ.Shared.shproj  LiteCoreServFactory.cs  Options.cs  SerialQueue.cs  WebSocketTransport.cs  WebSocketWrapper.cs
